body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

}

h2,h3,h4 {
  margin: 15px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid seashell;
  position: fixed;
  background-color: black;
  height: 69px;
  width: 100%;
  z-index: 1;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  width: 100%;
  padding-right: 10px;
}

a {
  text-decoration: underline;
  color: seashell;
  padding: 20px 10px;
}

.main {
  padding-top: 70px;
  width: 1200px;
 }

 #mission {
   background-image: url('../resources/images/img-mission-background.jpg');
   background-position: center;
   height: 700px;
 }

.first-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.content {
  text-align: center;
  background-color: black;
  width: 100%;
}

#featured {
  padding-top: 70px;
  width: 1000px;
  height: 700px;
  margin: auto;
}

.second-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea img {
 display: block;
 width: 300px;
 height: 200px;
 margin: 10px;
}

#locations {
  background-image: url('../resources/images/img-locations-background.jpg');
  height: 500px;
}

#locations h2 {
  padding-top: 70px;
}

.third-container{
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
  padding: 0 80px;

}

.address {
  display: flex;
  flex-direction: column;
  background-color: black;
  height: 300px;
  width: 300px;
  justify-content: center;
}

.adress, p {
  opacity: 1;
}

.contact-info {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-bottom: 50px;
}

.footer {
  text-align: left;
  padding-left: 20px;
  width: 100%;
}
